# spring-boot-ionic-backend

./: pom.xml
src/main/java/com/ruan/cursomc/: CursomcApplication.java  ServletInitializer.java
src/main/java/com/ruan/cursomc/config/: DevConfig.java  DevPostgresConfig.java  JacksonConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/ruan/cursomc/domain/: Categoria.java  Cidade.java  Estado.java  Produto.java
src/main/java/com/ruan/cursomc/domain/enums/: EstadoPagamento.java  Perfil.java  TipoCliente.java
src/main/java/com/ruan/cursomc/domains/: Categoria.java  Cidade.java  Cliente.java  Endereco.java  Estado.java  ItemPedido.java  ItemPedidoPK.java  Pagamento.java  PagamentoComBoleto.java  PagamentoComCartao.java  Pedido.java  Produto.java
src/main/java/com/ruan/cursomc/dto/: CategoriaDTO.java  ClienteDTO.java  ClienteNewDTO.java  CredenciaisDTO.java  EmailDTO.java  ProdutoDTO.java
src/main/java/com/ruan/cursomc/repositories/: CategoriaRepository.java  CidadeRepository.java  ClienteRepository.java  EnderecoRepository.java  EstadoRepository.java  ItemPedidoRepository.java  PagamentoRepository.java  PedidoRepository.java  ProdutoRepository.java
src/main/java/com/ruan/cursomc/resources/: AuthResource.java  CategoriaResource.java  ClienteResource.java  PedidoResource.java  ProdutoResource.java
src/main/java/com/ruan/cursomc/resources/exception/: ResourceExceptionHandler.java  StandarError.java
src/main/java/com/ruan/cursomc/resources/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandarError.java  ValidationError.java
src/main/java/com/ruan/cursomc/resources/utils/: URL.java
src/main/java/com/ruan/cursomc/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTUtil.java  UserSS.java
src/main/java/com/ruan/cursomc/services/: AbstractEmailService.java  AuthService.java  BoletoService.java  CategoriaService.java  ClienteService.java  DbService.java  EmailService.java  MockEmailService.java  PedidoService.java  ProdutoService.java  SmtpEmailService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/ruan/cursomc/services/exceptions/: AuthorizationException.java  DataIntegrityException.java  ObjectNotFoundException.java
src/main/java/com/ruan/cursomc/services/validation/: ClienteInsert.java  ClienteInsertValidator.java  ClienteUpdate.java  ClienteUpdateValidator.java
src/main/java/com/ruan/cursomc/services/validation/utils/: BR.java
src/main/resources/: application-dev.properties  application-devpostgres.properties  application-prodpostgres.properties  application-test.properties  application.properties
src/test/java/com/ruan/cursomc/: CursomcApplicationTests.java
